{
  "name": "durakchain-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "node -e \"console.log('lint placeholder')\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "socket.io": "^4.8.0",
    "zod": "^3.23.8"
  }
}
